# pethome

./: .gitignore  pom.xml  test.txt
pethome-admin/src/: main.js  routes.js
pethome-admin/src/views/nav1/: Table.vue
pethome-admin/src/views/org/: Department.vue  Employee.vue
pethome-server/: pom.xml
pethome-server/src/main/java/com/hjtang/: Application.java
pethome-server/src/main/java/com/hjtang/basic/annotation/: Phone.java
pethome-server/src/main/java/com/hjtang/basic/config/: CacheConfig.java  GlobalCorsConfig.java  RedisConfig.java  SwaggerConfig.java
pethome-server/src/main/java/com/hjtang/basic/constraint/: PhoneValidator.java
pethome-server/src/main/java/com/hjtang/basic/exception/: GlobbalExceptionHandler.java
pethome-server/src/main/java/com/hjtang/basic/query/: BaseQuery.java  DepartmentQuery.java  EmployeeQuery.java  LoginInfoQuery.java  ShopQuery.java
pethome-server/src/main/java/com/hjtang/basic/util/: AjaxResult.java  ErrorCode.java
pethome-server/src/main/java/com/hjtang/org/controller/: DepartmentController.java  EmployeeController.java  LoginInfoController.java  ShopController.java
pethome-server/src/main/java/com/hjtang/org/domain/: Department.java  Employee.java  LoginInfo.java  Shop.java
pethome-server/src/main/java/com/hjtang/org/mapper/: DepartmentMapper.java  EmployeeMapper.java  LoginInfoMapper.java  ShopMapper.java
pethome-server/src/main/java/com/hjtang/org/service/: IDepartmentService.java  IEmployeeService.java  ILoginInfoService.java  IShopService.java
pethome-server/src/main/java/com/hjtang/org/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginInfoServiceImpl.java  ShopServiceImpl.java
pethome-server/src/main/resources/: application.yml
pethome-server/src/main/resources/com/hjtang/org/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  LoginInfoMapper.xml  ShopMapper.xml
pethome-server/src/test/java/com/hjtang/: PethomeServerApplicationTests.java
